{
  "name": "articles-casus",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "serve": "tsc && node build/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctaquu/arti.git"
  },
  "author": "Damjan Veljkovic",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
